{
	"added_words":
	[
		"trilateration"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.go"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 15,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"file_exclude_patterns":
    [
        "*.pyc",
        "*.git"
    ],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,

	"theme": "Cyanide.sublime-theme",
	"color_scheme": "Packages/Monocyanide Colorscheme/Monocyanide ColorScheme - Constrasted Semi.tmTheme",
	"icon_file_type_enable": true,
	"centurion_folder_icons": true,
	"tabs_medium": true,
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"contrasted_quick_panel": true,
}
